<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.24</Version>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRData.Data\LTRData.Data.csproj" />
	<ProjectReference Include="..\LTRData.Xml\LTRData.Xml.csproj" />
  </ItemGroup>

</Project>
