<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RegisterForComInterop>false</RegisterForComInterop>

	  <Version>1.0.22</Version>
	  <FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net35'))">
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.Entity" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net35'))">
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net35'))">
		<PackageReference Include="System.ComponentModel.Annotations" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="*" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
		<PackageReference Include="System.ValueTuple" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45')) And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">
		<PackageReference Include="System.ValueTuple" Version="4.5.*" />
		<PackageReference Include="System.Memory" Version="4.5.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LTRData.Extensions\LTRData.Extensions.csproj" />
	</ItemGroup>

</Project>
