# Library

./: Directory.Build.props  Library.sln  Library.slnx  README.md
.github/workflows/: build-test.yml
LTRData.Compat.System.Management/: LTRData.Compat.System.Management.cs  LTRData.Compat.System.Management.csproj  ManagementExtensions.cs
LTRData.Data/: LTRData.Data.csproj
LTRData.Data/Data/: CacheDictionary.cs  EnumDescriptionAttribute.cs  ExpressionSupport.cs  GenericAsyncQueryable.cs  GenericQueryable.cs  IStringCache.cs  QueryHolder.cs  SequenceComparer.cs  StringData.cs  Verhoeff.cs
LTRData.Data/Extensions/: CollectionExtensions.cs  DataExtensions.cs  SqlExtensions.cs
LTRData.Data/IO/: CsvReader.cs  CsvWriter.cs
LTRData.Data/Reflection/: MembersStringParser.cs  MemberwiseMerger.cs
LTRData.Extensions/: Attributes.cs  LTRData.Extensions.csproj
LTRData.Extensions.Native/: LTRData.Extensions.Native.csproj  NativeCompareExtensions.cs  NativeLib.cs  UnsafeNativeMethods.cs
LTRData.Extensions.Native/Memory/: NativeMemory.cs  NativeMemoryHelper.cs  NativeStructWrapper.cs
LTRData.Extensions/Async/: AsyncCompatExtensions.cs  AsyncExtensions.cs  ObserverResultAwaiter.cs  ObserverSingleResultAwaiter.cs
LTRData.Extensions/Buffers/: BE_LE_Int.cs  BufferExtensions.cs  SafeBufferMemoryManager.cs  SingleValueEnumerable.cs
LTRData.Extensions/Collections/: DisposableList.cs
LTRData.Extensions/CommandLine/: CommandLineParser.cs
LTRData.Extensions/Conversion/: DateTimeConversion.cs
LTRData.Extensions/Formatting/: ExceptionExtensions.cs  HexExtensions.cs  SizeFormatting.cs  StringFormatting.cs
LTRData.Extensions/IO/: CloseSafeMemoryStream.cs  ConsoleSupport.cs  IOExtensions.cs
LTRData.Extensions/Native/: NativeCompareExtensions.cs  NativeLib.cs  UnsafeNativeMethods.cs
LTRData.Extensions/Numeric/: BE_LE_Int.cs  MathExtensions.cs  NumericExtensions.cs
LTRData.Extensions/Reflection/: CompilerServices.cs  ReflectionExtensions.cs
LTRData.Extensions/Split/: SpanSplitExtensions.cs  StringSplitByCharEnumerator.cs  StringSplitByCharsEnumerator.cs  StringSplitByStringEnumerator.cs
LTRData.Geodesy/: LTRData.Geodesy.csproj
LTRData.Geodesy/Conversion/: Calculations.cs  GaussKreuger.cs  MoonPhase.cs  SolarDayEvents.cs  SolarTime.cs
LTRData.Geodesy/Positions/: GenericParser.cs  GridSquare.cs  LatLonPosition.cs  Position.cs  RT90Position.cs  SWEREF99Position.cs  WGS84Position.cs
LTRData.Graphics/: LTRData.Graphics.csproj
LTRData.Graphics/Extensions/: DrawingExtensions.cs  Math3DExtensions.cs
LTRData.Graphics/MathGraph/: Surface.cs
LTRData.MathExpression/: LTRData.MathExpression.csproj
LTRData.MathExpression/MathExpression/: IMathExpressionParser.cs  MathExpressionParser.cs  MathFunctions.cs  ScriptControl.cs
LTRData.Net/: LTRData.Net.csproj
LTRData.Net/Extensions/: NetExtensions.cs  PipelineExtensions.cs  WebExtensions.cs
LTRData.Net/Net/: DownloadCache.cs  DrawingSupport.cs  HttpExtensions.cs  IPAddressRanges.cs  LinkReference.cs
LTRData.Net/Ranges/: NumericRanges.cs
LTRData.Net/Services/rss/: RssSupport.cs
LTRData.PerformanceCounters/: LTRData.PerformanceCounters.csproj
LTRData.PerformanceCounters/Sensors/: Temperature.cs
LTRData.Placemarks/: LTRData.Placemarks.csproj
LTRData.Placemarks/Kml/Simplified/: Document.cs
LTRData.Placemarks/Placemarks/: CountryBorders.cs  PlacemarkSupport.cs  Region.cs  SwedenRegions.cs
LTRData.PolyGeometry/: LTRData.PolyGeometry.csproj
LTRData.PolyGeometry/PolyGeometry/: IPolyGeometry.cs  Line.cs  MultiPolygon.cs  Path.cs  Point.cs  PolyGeometry.cs  Polygon.cs  Rectangle.cs
LTRData.Web/: LTRData.Web.csproj
LTRData.Web/Services/: LinkReference.cs
LTRData.Web/Services/rss/: rss.cs
LTRData.Web/Web/: HttpServerSupport.cs  HttpShared.cs  LinkReference.cs
LTRData.Web/WebCore/: ConditionalRequireHttpsAttribute.cs  HttpServerSupport.cs  NetworkCategory.cs
LTRData.WebServerUtils/: LTRData.WebServerUtils.csproj
LTRData.WebServerUtils/Web/: HttpServerSupport.cs  HttpShared.cs
LTRData.WebServerUtils/WebCore/: ConditionalRequireHttpsAttribute.cs  HttpServerSupport.cs  NetworkCategory.cs
LTRData.Xml/: LTRData.Xml.csproj
LTRData.Xml/Extensions/: XmlExtensions.cs
LTRData.Xml/Xml/: ConfiguredLocalDateTime.cs  TimeZoneSupport.cs  XmlSupport.cs
Tests/: Buffers.cs  BuffersUnit.cs  CacheDictionaryTests.cs  Calculations.cs  Collections.cs  CommandLine.cs  Formatting.cs  MathExpressions.cs  NativeMemoryTests.cs  NetsupportTests.cs  NotOnWindowsFact.cs  PlacemarksTests.cs  Positions.cs  SizeCalc.cs  StringBuffers.cs  Tests.csproj  TimeZoneSupport.cs  WindowsOnlyFact.cs
