<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net35;net40;net46;net48;netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>

	<Version>1.0.22</Version>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRData.Extensions\LTRData.Extensions.csproj" />
  </ItemGroup>

</Project>
