<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>

	<Version>1.0.21</Version>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45'))">
	<Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net40'))">
	<Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.*" />
	<PackageReference Include="System.ValueTuple" Version="*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LTRData.Xml\LTRData.Xml.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) And !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<PackageReference Include="System.Text.Encodings.Web" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<PackageReference Include="System.Text.Encodings.Web" Version="*" />
	</ItemGroup>-->

</Project>
