<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.22</Version>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net35')) Or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))">
        <ProjectReference Include="..\LTRData.MathExpression\LTRData.MathExpression.csproj" />
  </ItemGroup>

</Project>
