<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.22</Version>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net35'))">
	<Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
	<PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LTRData.Extensions\LTRData.Extensions.csproj" />
  </ItemGroup>

</Project>
