<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.22</Version>
	<FileVersion>$(Version)</FileVersion>
	<RootNamespace>LTRData.Extensions.Native</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LTRData.Extensions\LTRData.Extensions.csproj" />
  </ItemGroup>
  
</Project>
