<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>LTRData.Extensions</RootNamespace>

	<Version>1.0.21</Version>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45')) Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net46')) Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461')) Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="*" />
  </ItemGroup>
  
</Project>
