<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Condition="('$(TargetFramework.CompareTo(`net5`))' &lt;= 0 And '$(TargetFramework.CompareTo(`net40`))' &gt;= 0) Or '$(TargetFramework.StartsWith(`netstandard`))'">
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.CompareTo(`net5`))' &lt;= 0 And '$(TargetFramework.CompareTo(`net45`))' &gt;= 0) Or '$(TargetFramework.StartsWith(`netstandard`))'">
    <PackageReference Include="System.Buffers" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.CompareTo(`net5`))' &lt;= 0 And '$(TargetFramework.CompareTo(`net46`))' &gt;= 0) Or '$(TargetFramework.StartsWith(`netstandard`))'">
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="System.ValueTuple" Version="*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework.CompareTo(`net5`))' &lt;= 0 And '$(TargetFramework.CompareTo(`net461`))' &gt;= 0) Or '$(TargetFramework.StartsWith(`netstandard`))'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="*" />
  </ItemGroup>

</Project>
